@font-face
  font-family: Main
  src: url("../fonts/Poppins/Poppins-Regular.ttf")
  font-display: swap


body
  width: 100%
  --dark: #232733
  --dark-lighter: #394053
  --primary: rgb(235, 152, 0)
  --light: white
  font-family: Main
  background: var(--dark)
  color: var(--light)
  font-size: 16px
  a
    color: var(--primary)
    text-decoration: none
