@font-face
  font-family: Main
  src: url("../fonts/Poppins/Poppins-Regular.ttf")
  font-display: swap


html, body
  margin: 0
  padding: 0
body

  --dark: #232733
  --dark-lighter: #394053
  --primary: rgb(235, 152, 0)
  --light: white
  --navy-light: #394053

  font-family: Main
  background: var(--dark)
  color: var(--light)
  font-size: 16px
  a
    color: var(--primary)
    text-decoration: none
