@font-face
  font-family: Main
  src: url('/fonts/Poppins/poppins-regular.ttf')
  font-display: swap

*
  font-family: Main
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: Main
  --dark: #232733
  --dark-lighter: #394053
  --primary: #FFBF00
  --light: white
  --navy-light: #394053
  background: var(--dark)
  color: var(--light)
  font-size: 16px
a
  color: var(--primary)
  text-decoration: none
pre
  padding: 15px
